<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>The Mostest super-awesome iati viewer</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/components.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/shame.css" />
  </head>
  <body>
    <div class="map dark"><!-- aka the left half of the screen -->
      <nav class="map-switcher">
        <a href="#" class="button">Country</a>
        <a href="#" class="button">Organization</a>
      </nav>

      <svg class="vis"></svg><!-- we doing this svg??? -->

      <div class="vis-control"><!-- buttons n stuff etc -->
        <a href="#" class="button icon-arrow-up"><span class="visually-hidden focussable">up a level</span></a>
        <a href="#" class="button icon-arrow-down"><span class="visually-hidden focussable">child projects</span></a>
      </div>
    </div>
 
    <div class="info"><!-- the right half of the screen -->
      <h2>Info</h2>
      <div class="details"><!-- about the focussed node -->
        <h3>Project Details</h3>
      </div>
      <div class="parents">
        <h3>Parents</h3><!-- should probably find better names... -->
      </div>
      <div class="children">
        <h3>Children</h3>
      </div>
    </div>

    <!-- all the scripts!! -->
    <script src="js/vendor/zepto.js"></script>
    <script src="js/vendor/d3.v3.js"></script>
    <script src="data/mock-data.js"></script>
    <script src="js/main.js"></script><!-- our stuff! -->
  </body>
</html>
